# Wifi_Uncovered

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifiuncovered/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiuncovered/: MainActivity.java  MyAdapter.java  MyHelper.java  SNMPManager.java  getDataNetwork.java  share_activity.java
app/src/main/java/com/example/wifiuncovered/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/wifiuncovered/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wifiuncovered/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_add_circle_black_36dp.xml  selector.xml
app/src/main/res/drawable-v24/: ic_data_usage_black_24dp.xml  ic_domain_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wifiuncovered/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
