<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:id="@+id/Recycler_LinearLayout">
  <ImageView
      android:id="@+id/imageView_RecyclerView"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:src="@tools:sample/avatars"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="5dp"
      android:orientation="vertical">
    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        tools:text="@tools:sample/lorem[3]" />
    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="25"
        tools:text="@tools:sample/lorem[4]" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="right">

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:background="#7A7A7A"
        android:text="status"
        android:textAlignment="center" />
  </LinearLayout>

</LinearLayout>